<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">消息中心</string>
    <string name="all_notifications">所有消息</string>
    <string name="all_classifications">分類消息</string>
    <string name="delete">刪除</string>
    <string name="delete_all">刪除全部</string>
    <string name="delete_msg">確認要刪除嗎？</string>
    <string name="delete_all_msg">確認要刪除全部%1$s消息嗎？</string>
    <string name="del_confirm">確認</string>
    <string name="delete_success">刪除成功</string>
    <string name="del_cancel">取消</string>
    <string name="classify_num">共%1$s條消息</string>
    <string name="no_notifications">沒有通知</string>
    <string name="devices_disconnected">Android已斷連!</string>
    <string name="loading_text">加載中&#8230;</string>
    <string name="unlink_tip">沒有連接手機!</string>
    <string name="reconnect_tip">您已連接Android手機！</string>
    <string name="connected_apple_tip">您已連接Iphone!</string>
    <string name="disconnected_apple_tip">Iphone已斷連!</string>

</resources>